<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset=UTF-8>

    <title>Researcher Website</title>

    <link rel="stylesheet" href="2.css">

</head>

<body>

    <h1>Welcome to My Articles</h1>

    <hr color="black">

    <div class="images">

        <div class="image-1">
            <A  href="resume.pdf">
                <img src="logo 1.png" width="150" height="182" alt="my resume"></A>
        </div>

        <div class="image-2">
            <a href="https://www.facebook.com/saved/?list_id=5502472599846597&referrer=SAVE_DASHBOARD_NAVIGATION_PANEL" target="_blank">
            <img src="logo 2.png" alt="logo 2" width="150" height="182"></a>
        </div>

        <div class="image-3">
            <a href="https://www.facebook.com/saved/?list_id=5502228113204379&referrer=SAVE_DASHBOARD_NAVIGATION_PANEL" target="_blank">
            <img src="logo 3.png" alt="logo 3" width="150" height="182"></a>
        </div>

    </div>
    
    <div class="list-container">

        <div class="list-title"><h3>Arabic Articles:-</h3></div>

            <div class="list">
            <ul>
                <li><A href="article-1.html">انتاج الدماء من الالف الى الياء</A></li>
            </ul>
        </div>
    </div>
    
    <div class="list-container">

        <div class="list-title"><h3>Social Media:-</h3></div>

        <div class="list">
            <ul>
                <li><A href="https://www.facebook.com/saved/?list_id=5502472599846597&referrer=SAVE_DASHBOARD_NAVIGATION_PANEL" target="_blank">
                    Facebook Dentistry</A></li>
                <li><A href="https://www.facebook.com/saved/?list_id=5502228113204379&referrer=SAVE_DASHBOARD_NAVIGATION_PANEL" target="_blank">
                    Facebook Medicine</A></li>
                <li><A href="https://www.facebook.com/YousifkAlAmeen/" target="_blank">
                    My Facebook</A></li>
                <li><A href="https://www.youtube.com/@yousifkalameen2248" target="_blank">
                    Youtube Educational Channel</A></li>
                <li><A href="https://www.youtube.com/@yousifkalameen1789" target="_blank">
                    Youtube Entertainment Channel</A></li>
                <li><A href="https://www.instagram.com/yosof_khalid/" target="_blank">
                    Instagram</A></li>
                <li><A href="https://twitter.com/home" target="_blank">
                    Twitter</A></li>
            </ul>
        </div>
    </div>
    
<div class="list-container">
<A href="mailto:yonism657@gmail.com">Send Email</A>
</div>

<p>معلومات طبية و مقالات اكاديمية ترقبوا احدث المعلومات عن طب الاسنان حصريا على هذا الموقع</p>

</body>
</html>
